<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task King</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <main>
        <div class="nav">
            <img src="img/logo.png" alt="">
            <div class="navbar">
                <p class="toggle_icon"><span>☀️</span></p>

                <button class="add"><i class="fa-solid fa-plus pe-1"></i> Add Task</button>
            </div>
        </div>



        <div class="addtaskbar">
            <h1>Task List 📌</h1>
            <div class="total">
            </div>
        </div>


        <div class="total_count">
            <div></div>

        </div>



        <div class="task_parent"></div>



        <div class="form">
            <div class="close_box">
                <div></div>
                <i class="fa-solid fa-xmark close"></i>
            </div>
            <form action="">
                <h1>Add Details</h1>
                <input type="text" class="taskname" placeholder="Enter Your Task">
                <input type="text" class="taskdesk" placeholder="Enter Description">
                <select name="category" id="category">
                    <option value="">--Please choose an option--</option>
                    <option value="Work">Work</option>
                    <option value="Study">Study</option>
                    <option value="Personal">Personal</option>
                </select>


                <button class="submit" type="submit">Submit</button>
            </form>
        </div>

    </main>





    <script src="app.js"></script>
</body>

</html>
